# SpringBoot-Dubbo-Demo

./: .gitignore  pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/binfo/model/: UserDO.java
boot-dubbo-api/src/main/java/com/binfo/service/: OrderServcie.java  UserService.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/binfo/: UserServiceConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/binfo/controller/: OrderController.java
boot-dubbo-consumer/src/main/java/com/binfo/service/impl/: OrderServiceImpl.java
boot-dubbo-consumer/src/main/resources/: application.yml
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/binfo/: UserServiceProviderApplication.java
boot-dubbo-provider/src/main/java/com/binfo/service/impl/: UserServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.yml
